<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>La famille de BASMA </h1>
        <p>Retourner  à la Page d'avant :</p>
        <a href="pageun.html">Page 1</a>

        <h2> BASMA:</h2>
        
        <div class="abou">
            <a href="basma.html"><img src="image3.jpg" alt="Image 3"> 23 MAI 1970 BASMA ABDALLAH </a> <!-- BASMA ABDALLAH  -->
        </div>       
        <h3>Ses enfants </h3>
     
        <div class="image-enfants">
            <a href="#"><img src="image7.jpg" alt="Image 7">  02 AOUT 1998  HACHIM</a>  <!-- HACHIM -->
            <a href="#"><img src="image8.jpg" alt="Image 8"> 17 AOUT 2000 AICHA </a> <!-- AICHA -->
            <a href="#"><img src="image12.jpg" alt="Image 12"> 09 OCTOBRE 2003 HAMZA </a> <!-- HAMZA -->
        </div>
    </div>
</body>
</html>
